- name: variables to print
  hosts: web
  vars_files:
  - var_file.yaml
  tasks:
  - name: print the information
    #vars:
      #u_name: "bhavana"
    ansible.builtin.debug:
      msg: "Hi,{{u_name}}"
